APScheduler==3.8.1
asgiref==3.4.1
backports.zoneinfo==0.2.1
bcrypt==3.2.0
black==21.9b0
cffi==1.14.6
click==8.0.1
cryptography==35.0.0
dnspython==2.1.0
ecdsa==0.17.0
email-validator==1.1.3
fastapi==0.68.1
h11==0.12.0
httptools==0.2.0
idna==3.3
joblib==1.1.0
marshmallow==3.14.1
motor==2.5.1
mypy-extensions==0.4.3
numpy==1.21.4
pandas==1.3.4
passlib==1.7.4
pathspec==0.9.0
platformdirs==2.4.0
pyasn1==0.4.8
pycparser==2.20
pydantic==1.8.2
pymongo==3.12.0
python-dateutil==2.8.2
python-dotenv==0.19.0
python-jose==3.3.0
python-multipart==0.0.5
python-string-utils==1.0.0
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
PyYAML==5.4.1
regex==2021.9.30
rsa==4.7.2
scikit-learn==1.0.1
scipy==1.7.3
six==1.16.0
sklearn==0.0
starlette==0.14.2
threadpoolctl==3.0.0
tomli==1.2.1
typing-extensions==3.10.0.2
tzdata==2021.5
tzlocal==4.1
umongo==3.0.1
uvicorn==0.15.0
uvloop==0.16.0
watchgod==0.7
websockets==10.0
